{
	"folders": [
		{
			"path": "01-Fundamentos"
		},
		{
			"path": "02 - Controle de fluxo"
		},
		{
			"path": "03-Estruturas De Dados"
		},
		{
			"path": "04-POO-Parte1"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true
	}
}
